// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

// Matrices
// Here is a really comprehensive explanation of the following matrices
// https://answers.unity.com/questions/1359718/what-do-the-values-in-the-matrix4x4-for-cameraproj.html


// TRS matrix used for converting from world space to Camera-local space
// These matrices contain Translation, Rotation, and Scale data
// Read about decomposing here: https://answers.unity.com/questions/402280/how-to-decompose-a-trs-matrix.html
// Official Unity Docs: https://docs.unity3d.com/ScriptReference/Matrix4x4.TRS.html
float4x4 CameraToWorld;


// A Projection matrix is used for transforming points from Camera Space to Clip Space
// We are using the inverse of that to convert a point in "clip space" (similar to view space)
// to Camera space.
// Official Unity Docs: https://docs.unity3d.com/ScriptReference/Camera-projectionMatrix.html
float4x4 CameraInverseProjection;


// Compressed values for the Directional light in the scene
// Compressed: {position: (xyz), intensity: (w)}
float4 _DirectionalLight;

float2 _PixelOffset;

// Reference to Skybox HDRI texture
// Example taken from here: https://hdrihaven.com/hdri/?c=skies&h=kiara_1_dawn
Texture2D<float4> SkyboxTexture;
// Texture sampler for getting values from the texture.
// This is an advanced way of sampling from textures and comes with the advantage
// of minimizing samplers if more textures are needed.
// Official Unity Docs: https://docs.unity3d.com/Manual/SL-SamplerStates.html
SamplerState samplerSkyboxTexture;

// PI Const used for trig stuff
static const float PI = 3.14159265f;

struct Sphere
{
    float3 position;
    float radius;
    float3 albedo;
    float3 specular;
};

StructuredBuffer<Sphere> _Spheres;


//-------------------------------------
//- RAY

// Data object (struct) for defining a Ray.
// float3 is a compound data type that acts as a 3d vector.
// It has 3 float values: x, y, z (or r, g, b)
// To create a ray three things are required, the position of the ray origin
// the direction the ray is going from that origin, and the energy the ray has.
// Energy is used for calculating reflections
struct Ray
{
    float3 origin;
    float3 direction;
    float3 energy;
};

// Constructor for Ray structs
Ray CreateRay(float3 origin, float3 direction)
{
    Ray ray;
    ray.origin = origin;
    ray.direction = direction;
    ray.energy = float3(1.0f, 1.0f, 1.0f);
    return ray;
}

Ray CreateCameraRay(float2 uv)
{
    // Grab the camera origin in world space from the CameraToWorld matrix.
    // The offset position of the camera can be found in the fourth column.
    // Multiply the matrix by the following float4 to get the fourth column
    // Position is stored in 3 values, so use .xyz to get a float3 and discard
    // the final value.
    float3 origin = mul(_CameraToWorld, float4(0.0f, 0.0f, 0.0f, 1.0f)).xyz;
    
    // Use the Inverse Projection Matrix to convert from clip space (view space) to Camera Space.
    // uv is the scaled position on the screen from [-1, 1] where (0, 0) is the screen center
    float3 direction = mul(_CameraInverseProjection, float4(uv, 0.0f, 1.0f)).xyz;
    
    // Transform the direction from camera to world space and normalize
    direction = mul(_CameraToWorld, float4(direction, 0.0f)).xyz;
    
     // Normalize the result direction vector. (Make its magnitude 1)
    direction = normalize(direction);

    return CreateRay(origin, direction);
}


//-------------------------------------
//- RAYHIT

// Data object (struct) for defining the Ray collision
// Ray Hits consist of:
// The position of the collision in world space
// The distance the ray traveled from the camera
// The normal vector of the surface at the hit position
struct RayHit
{
    float3 position;
    float distance;
    float3 normal;
    float3 albedo;
    float3 specular;
};

// Constructor for RayHit structs
// Values will be populated after constructed if hits occur
// otherwise the ray retains these values (infinite distance ray)
RayHit CreateRayHit()
{
    RayHit hit;
    hit.position = float3(0.0f, 0.0f, 0.0f);
    hit.distance = 1.#INF;
    hit.normal = float3(0.0f, 0.0f, 0.0f);
    hit.albedo = float3(0.0f, 0.0f, 0.0f);
    hit.specular = float3(0.0f, 0.0f, 0.0f);
    return hit;
}


//-------------------------------------
//- INTERSECTION

void IntersectGroundPlane(Ray ray, inout RayHit bestHit)
{
    // Calculate distance along the ray where the ground plane is intersected
    float t = -ray.origin.y / ray.direction.y;
    if (t > 0 && t < bestHit.distance)
    {
        bestHit.distance = t;
        bestHit.position = ray.origin + t * ray.direction;
        bestHit.normal = float3(0.0f, 1.0f, 0.0f);
        bestHit.albedo = 0.8f;
        bestHit.specular = 0.03f;
    }
}

void IntersectSphere(Ray ray, inout RayHit bestHit, uint sphereIndex)
{
    // Calculate distance along the ray where the sphere is intersected
    Sphere sphere = _Spheres[sphereIndex];
    float3 d = ray.origin - sphere.position;
    float p1 = -dot(ray.direction, d);
    float p2sqr = p1 * p1 - dot(d, d) + sphere.radius * sphere.radius;
    if (p2sqr < 0)
        return;
    float p2 = sqrt(p2sqr);
    float t = p1 - p2 > 0 ? p1 - p2 : p1 + p2;
    if (t > 0 && t < bestHit.distance)
    {
        bestHit.distance = t;
        bestHit.position = ray.origin + t * ray.direction;
        bestHit.normal = normalize(bestHit.position - sphere.position);
        bestHit.albedo = sphere.albedo;
        bestHit.specular = sphere.specular;
    }
}


//-------------------------------------
//- TRACE

RayHit Trace(Ray ray)
{
    RayHit bestHit = CreateRayHit();

    // Trace ground plane
    IntersectGroundPlane(ray, bestHit);

    // Trace spheres
    uint numSpheres, stride;
    _Spheres.GetDimensions(numSpheres, stride);
    for (uint i = 0; i < numSpheres; i++)
        IntersectSphere(ray, bestHit, i);
    return bestHit;
}


//-------------------------------------
//- SHADE

float3 Shade(inout Ray ray, RayHit hit)
{
    if (hit.distance < 1.#INF)
    {
        // Reflect the ray and multiply energy with specular reflection
        ray.origin = hit.position + hit.normal * 0.001f;
        ray.direction = reflect(ray.direction, hit.normal);
        ray.energy *= hit.specular;

        // Shadow test ray
        bool shadow = false;
        Ray shadowRay = CreateRay(hit.position + hit.normal * 0.001f, -1 * _DirectionalLight.xyz);
        RayHit shadowHit = Trace(shadowRay);
        if (shadowHit.distance != 1.#INF)
        {
            return float3(0.0f, 0.0f, 0.0f);
        }

        // Return a diffuse-shaded color
        return saturate(dot(hit.normal, _DirectionalLight.xyz) * -1) * _DirectionalLight.w * hit.albedo;
    }
    else
    {
        // Erase the ray's energy - the sky doesn't reflect anything
        ray.energy = 0.0f;

        // Sample the skybox and write it
        float theta = acos(ray.direction.y) / -PI;
        float phi = atan2(ray.direction.x, -ray.direction.z) / -PI * 0.5f;
        return _SkyboxTexture.SampleLevel(sampler_SkyboxTexture, float2(phi, theta), 0).xyz * 1.8f;
    }
}


//-------------------------------------
//- KERNEL

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // Get the dimensions of the RenderTexture
    uint width, height;
    Result.GetDimensions(width, height);

    // Transform pixel to [-1,1] range
    float2 uv = float2((id.xy + _PixelOffset) / float2(width, height) * 2.0f - 1.0f);

    // Get a ray for the UVs
    Ray ray = CreateCameraRay(uv);

    // Trace and shade the ray
    float3 result = float3(0, 0, 0);
    for (int i = 0; i < 8; i++)
    {
        // Raytrace the ray
        RayHit hit = Trace(ray);

        result += ray.energy * Shade(ray, hit);
        result += ray.energy * Shade(ray, hit);

        // if the ray has no energy left, bail
        // any function Docs: https://docs.microsoft.com/en-us/windows/win32/direct3dhlsl/dx-graphics-hlsl-any
        if (!any(ray.energy))
            break;
    }
    // Output the final shaded value for the pixel
    Result[id.xy] = float4(result, 1);
}
